@charset "utf-8";
/* CSS Document */
p {
	margin-left: 3%;
}
body {
	background-color: #f8f9fa;
	overflow: hidden;
}

html,
body {
  height: 100%;
}
.footer {
	width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
	text-align: center;
}
#gear{
	width: 25px;
    height: 25px;
}
.navbar-brand {
	position: absolute;
    left: 18%;
	width: 78%;
}
.temp{
	position: absolute;
    top: auto;
    right: 1%;
}
.form-signin {
	width: fit-content;
    /* height: auto; */
    margin: auto;
    padding: 2%;
    ce-items: stretch;
    gn-items: baseline;
    t-align: center;
    text-align: center;
    align-items: center;
}

.form-signin .form-control {
	  position: relative;
	  box-sizing: border-box;
	  height: auto;
	  padding: 10px;
	  font-size: 16px;
}
form{
	margin-top: 24%;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}